{
  "name": "tg-blog",
  "type": "module",
  "version": "1.1.11",
  "packageManager": "bun@1.3.13",
  "scripts": {
    "dev": "vite",
    "serve": "vite",
    "build": "rimraf dist && vue-tsc && vite build && UMD=1 vite build",
    "build.demo": "rimraf dist && vue-tsc && BUILD_DEMO=1 vite build",
    "lint": "eslint --fix src"
  },
  "dependencies": {
    "@vue-leaflet/vue-leaflet": "0.10.1",
    "element-plus": "^2.13.7",
    "js-file-download": "^0.4.12",
    "keycode-js": "^3.1.0",
    "leaflet": "^1.9.3",
    "linkify-urls": "^5.2.0",
    "marked": "^18.0.2",
    "moment": "^2.30.1",
    "plyr": "^3.8.4",
    "sanitize-html": "^2.17.3",
    "url-join": "^5.0.0",
    "vue": "^3.5.33"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@iconify/json": "^2.2.465",
    "@types/marked": "^6.0.0",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "eslint": "10.2.1",
    "eslint-plugin-vue": "10.9.0",
    "rimraf": "^6.1.3",
    "sass": "^1.99.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.0",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^23.0.1",
    "unplugin-vue-components": "^32.0.0",
    "vite": "^8.0.10",
    "vue-eslint-parser": "10.4.0",
    "vue-tsc": "^3.2.7"
  },
  "files": [
    "src",
    "dist"
  ],
  "types": "./dist/types/index.d.ts",
  "main": "./dist/tg-blog.umd.js",
  "module": "./dist/tg-blog.es.js",
  "exports": {
    ".": {
      "import": "./dist/tg-blog.es.js",
      "require": "./dist/tg-blog.umd.js"
    },
    "./dist/style.css": "./dist/style.css"
  }
}
